{% extends "monitor/base.html" %}
{% block title %}NetMonitor Dashboard{% endblock %}

{% block content %}
<meta http-equiv="refresh" content="60">
<h1>Device Status Dashboard</h1>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<form method="post">
    {% csrf_token %}
    <label><input type="checkbox" name="simulate_failure" value="on"> Simulate Failure</label>
    <button type="submit" name="check">Check Now</button>
</form>

{% if router1 != "Online" or router2 != "Online" or server != "Online" %}
<div style="padding: 15px; background: #ffc107; color: black; border-radius: 5px; margin-bottom: 15px;">
    ⚠ Warning: One or more devices are currently offline.
</div>
{% endif %}

<div class="card {% if router1 == 'Online' %}online{% else %}offline{% endif %}">
    <h3>Router 1: {{ router1 }}</h3>
</div>
<div class="card {% if router2 == 'Online' %}online{% else %}offline{% endif %}">
    <h3>Router 2: {{ router2 }}</h3>
</div>
<div class="card {% if server == 'Online' %}online{% else %}offline{% endif %}">
    <h3>Server: {{ server }}</h3>
</div>

<p><strong>Last Checked (Server Time):</strong> {{ last_checked }}</p>

{% if router_status and not router_status.error %}
<div class="card" style="margin-top: 20px;">
    <h3>Failover Simulation Status</h3>
    <ul>
        <li><strong>Router 1:</strong> {{ router_status.Router1.status|title }} ({{ router_status.Router1.path|title }} Path)</li>
        <li><strong>Router 2:</strong> {{ router_status.Router2.status|title }} ({{ router_status.Router2.path|title }} Path)</li>
        <li><strong>Last Updated:</strong> {{ router_status.LastUpdated }}</li>
    </ul>
</div>
{% else %}
<div class="card offline" style="margin-top: 20px;">
    <h3>Failover Simulation Status</h3>
    <p style="color: red;">
        Failover status unavailable. <code>router_status.json</code> not found or unreadable.
    </p>
</div>
{% endif %}

<div style="margin-top: 40px;">
    <h3>📶 Simulated Network Traffic (Mbps)</h3>
    <ul>
        <li>Router 1: {{ traffic_data.router1_traffic }} Mbps</li>
        <li>Router 2: {{ traffic_data.router2_traffic }} Mbps</li>
        <li>Server: {{ traffic_data.server_traffic }} Mbps</li>
    </ul>
    <p><em>Last Simulated Spike: {{ traffic_data.timestamp }}</em></p>
</div>

<div style="margin-top: 40px;">
    <h3>📊 VLAN Traffic</h3>
    <canvas id="vlanTrafficChart" width="400" height="200"></canvas>

    <h3 style="margin-top: 30px;">🚨 Alert Events</h3>
    <canvas id="alertEventsChart" width="400" height="200"></canvas>
</div>

<div style="margin-top: 20px;">
    <button id="spikeBtn">🚀 Simulate Traffic Spike</button>
    <p id="spikeStatus" style="margin-top: 10px; color: green;"></p>
</div>

<script>
    document.getElementById('spikeBtn').addEventListener('click', function () {
        fetch("{% url 'simulate_spike' %}", {
            method: 'POST',
            headers: {
                'X-CSRFToken': '{{ csrf_token }}',
                'Content-Type': 'application/json'
            }
        })
        .then(res => res.json())
        .then(data => {
            document.getElementById('spikeStatus').innerText = data.message;
            setTimeout(() => location.reload(), 1000);
        });
    });
</script>
{% endblock %}

{% block scripts %}
<script>
    // VLAN Traffic Chart (Mocked)
    const vlanCtx = document.getElementById('vlanTrafficChart').getContext('2d');
    new Chart(vlanCtx, {
        type: 'line',
        data: {
            labels: ['00:00', '00:10', '00:20', '00:30', '00:40', '00:50'],
            datasets: [{
                label: 'VLAN 10 Traffic (Mbps)',
                data: [20, 25, 22, 30, 28, 24],
                borderColor: 'rgba(54, 162, 235, 1)',
                backgroundColor: 'rgba(54, 162, 235, 0.2)',
                tension: 0.4,
                fill: true
            }]
        },
        options: {
            responsive: true,
            plugins: { legend: { display: true } },
            scales: { y: { beginAtZero: true } }
        }
    });

    // Alert Events Chart (Mocked)
    const alertCtx = document.getElementById('alertEventsChart').getContext('2d');
    new Chart(alertCtx, {
        type: 'bar',
        data: {
            labels: ['Router1 Online', 'Router2 Online', 'Server Online', 'Link Flap'],
            datasets: [{
                label: 'Alert Events',
                data: [2, 1, 3, 1],
                backgroundColor: ['#28a745', '#ffc107', '#dc3545', '#17a2b8']
            }]
        },
        options: {
            responsive: true,
            plugins: { legend: { display: false } },
            scales: { y: { beginAtZero: true } }
        }
    });
</script>
{% endblock %}
