<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}NetMonitor{% endblock %}</title>
    <style>
        .card {
            border: 2px solid #ccc;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .card.online {
            border-color: green;
            background-color: #e8f5e9;
        }

        .card.offline {
        border-color: red;
        background-color: #ffebee;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
        }
        header {
            background: #333;
            color: white;
            padding: 10px 20px;
        }
        nav a {
            color: white;
            margin-right: 15px;
            text-decoration: none;
        }
        .container {
            padding: 20px;
        }
        .card {
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
            color: white;
        }
        .online {
            background-color: #4CAF50;  /* Green for online */
        }
        .offline {
            background-color: #F44336;  /* Red for offline */
        }
    </style>
</head>
<body>
    <header>
        <h1>NetMonitor Dashboard</h1>
        <nav>
            <a href="/">Home</a>
            <a href="/logs/">Logs</a> <!-- ✅ Logs link added here -->
        </nav>
    </header>
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>

    {% block scripts %}
    {% endblock %}
</body>
</html>
