{% extends "monitor/base.html" %}

{% block title %}System Logs{% endblock %}

{% block content %}
<h1>📜 System Logs</h1>

<ul style="background: #f4f4f4; padding: 1rem; border-radius: 8px; font-family: monospace;">
    {% for log in logs %}
        <li>{{ log.timestamp }} - {{ log.event }}</li>
    {% empty %}
        <li>No logs available.</li>
    {% endfor %}
</ul>

<a href="{% url 'dashboard' %}" style="display: inline-block; margin-top: 20px;">⬅ Back to Dashboard</a>
{% endblock %}
